{
  "name": "salaires.dev",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel --host 0.0.0.0",
    "build": "parcel build",
    "check": "elm-review --template jfmengels/elm-review-unused/example"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.8.3",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-review": "^2.9.1",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "elm-json": "^0.2.13"
  }
}